<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>coupon-study</artifactId>
		<groupId>com.summerwen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<!--服务于用户的子模块
	它实现了用户领券、用户优惠券查找和订单结算功能-->
	<artifactId>coupon-customer-serv</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>coupon-customer-api</module>
		<module>coupon-customer-dao</module>
		<module>coupon-customer-impl</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>