<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>coupon-calculation-serv</artifactId>
		<groupId>com.summerwen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>calculation-serv-impl</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>


	<dependencies>
		<!--本工程的实体依赖-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>calculation-serv-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--优惠券模板的依赖-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coupon-template-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--web依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>